"Resource/UI/MSCharacterCreate.res"
{
	"CharCreate"
	{
		"ControlName"		"Frame"
		"fieldName"		"CharCreate"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"855"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TitleBGImg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c-450"
		"ypos"			"c-350"
		"wide"			"900"
		"tall"			"700"
		"tileImage"		"0"
		"scaleImage"		"1"
		"image"			"mss_scroll"
//		"border"		"border"
	}
	"TitleText"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleText"
		"xpos"		"c-180"
		"ypos"		"70"
		"zpos"		"1"
		"wide"		"360"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#MSS_CHARCREATE"
		"font"			"HeaderFont34"		
	}
	"NameText"
	{
		"ControlName"		"Label"
		"fieldName"		"NameText"
		"xpos"		"c-260"
		"ypos"		"c-130"
		"zpos"		"1"
		"wide"		"124"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MSS_CHOOSENAME"
		"font"			"WritingFontSmall"
		"textAlignment"	"west"	
//		"border"		"NoBorder"
	}	
	"ChooseNameTextBox"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"ChooseNameTextBox"		
		"xpos"			"c-130"
		"ypos"			"c-130"
		"zpos"			"2"
		"wide"			"390"
		"tall"			"20"
//		"labelText"		""
		"maxchars"		"32"
		"font"			"WritingFontSmaller"
		"fgcolor_override"		"InkWell"
	}
	"ChooseNameTextBorder"
	{
		"ControlName"		"Label"
		"fieldName"		"ChooseNameTextBorder"
		"xpos"		"c-133"
		"ypos"		"c-130"
		"zpos"		"1"
		"wide"		"394"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"___________________________________________________________"
		"font"			"WritingFont24"
		"textAlignment"	"center"	
		"border"			"MSBorder"
	}		
	"GenderText"
	{
		"ControlName"		"Label"
		"fieldName"		"GenderText"
		"xpos"		"c-260"
		"ypos"		"c-100"
		"zpos"		"1"
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MSS_CHOOSEGENDER"
		"font"			"WritingFontSmall"
		"textAlignment"	"west"		
	}
	ButtonMale
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonMale"		
		"xpos"			"c-100"
		"ypos"			"c-100"
		"wide"			"60"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"gendermale"
//		"paintborder"		"1"
		"labelText"		"#MSS_MALE"
		"defaultFgColor_override"	"InkWell"
		"font"			"WritingFontSmaller"		
		"textAlignment"	"center"
//		"border"			"MSBorder"
	}
	ButtonFemale
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonFemale"		
		"xpos"			"c-40"
		"ypos"			"c-100"
		"wide"			"60"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"genderfemale"
//		"paintborder"		"1"
		"labelText"		"#MSS_FEMALE"
		"defaultFgColor_override"	"InkWell"
		"font"			"WritingFontSmaller"		
		"textAlignment"	"center"
//		"border"			"MSBorder"
	}
	"RaceText"
	{
		"ControlName"		"Label"
		"fieldName"		"RaceText"
		"xpos"		"c-260"
		"ypos"		"c-70"
		"zpos"		"1"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MSS_CHOOSERACE"
		"font"			"WritingFontSmall"
		"textAlignment"	"west"		
	}
	"ButtonHuman"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonHuman"		
		"xpos"			"c-100"
		"ypos"			"c-70"
		"wide"			"60"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"racehuman"
//		"paintborder"		"1"
		"labelText"		"#MSS_HUMAN"
		"defaultFgColor_override"	"InkWell"
		"font"			"WritingFontSmaller"		
		"textAlignment"	"center"
//		"border"			"MSBorder"
	}
	"ButtonDwarf"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonDwarf"		
		"xpos"			"c-40"
		"ypos"			"c-70"
		"wide"			"60"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"racedwarf"
//		"paintborder"		"1"
		"labelText"		"#MSS_DWARF"
		"defaultFgColor_override"	"InkWell"
		"font"			"WritingFontSmaller"		
		"textAlignment"	"center"
//		"border"			"MSBorder"
	}	
	"ButtonElf"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonElf"		
		"xpos"			"c20"
		"ypos"			"c-70"
		"wide"			"60"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"raceelf"
//		"paintborder"		"1"
		"labelText"		"#MSS_ELF"
		"defaultFgColor_override"	"InkWell"
		"font"			"WritingFontSmaller"		
		"textAlignment"	"center"
//		"border"			"MSBorder"
	}
	
	"CoreStatsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CoreStatsLabel"
		"xpos"		"c-260"
		"ypos"		"c-40"
		"zpos"		"1"		
		"wide"		"240"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"	"center"
		"labelText"		"#MSS_CHOOSECORESTATS"
		"font"			"WritingFontSmall"
//		"TextColor"		"RedInk"
	}
	"MightText"
	{
		"ControlName"		"Label"
		"fieldName"		"MightText"
		"xpos"		"c-300"
		"ypos"		"c-10"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_MIGHT"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"MightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MightLabel"
		"xpos"		"c-195"
		"ypos"		"c-10"
		"zpos"		"1"		
		"wide"		"30"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"MinusMight"
	{
		"ControlName"		"Button"
		"fieldName"		"MinusMight"		
		"xpos"			"c-165"
		"ypos"			"c-10"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"minusmight"
		"labelText"		"[ - ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}		
	"PlusMight"
	{
		"ControlName"		"Button"
		"fieldName"		"PlusMight"		
		"xpos"			"c-125"
		"ypos"			"c-10"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"plusmight"
		"labelText"		"[ + ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}		
	"AgilityText"
	{
		"ControlName"		"Label"
		"fieldName"		"AgilityText"
		"xpos"		"c-300"
		"ypos"		"c8"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_AGILITY"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"AgilityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AgilityLabel"
		"xpos"		"c-195"
		"ypos"		"c8"
		"zpos"		"1"		
		"wide"		"30"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"MinusAgility"
	{
		"ControlName"		"Button"
		"fieldName"		"MinusAgility"		
		"xpos"			"c-165"
		"ypos"			"c8"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"minusagility"
		"labelText"		"[ - ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}		
	"PlusAgility"
	{
		"ControlName"		"Button"
		"fieldName"		"PlusAgility"		
		"xpos"			"c-125"
		"ypos"			"c8"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"plusagility"
		"labelText"		"[ + ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}	
	"StaminaText"
	{
		"ControlName"		"Label"
		"fieldName"		"StaminaText"
		"xpos"		"c-300"
		"ypos"		"c26"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_STAMINA"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"StaminaLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StaminaLabel"
		"xpos"		"c-195"
		"ypos"		"c26"
		"zpos"		"1"		
		"wide"		"30"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"MinusStamina"
	{
		"ControlName"		"Button"
		"fieldName"		"MinusStamina"		
		"xpos"			"c-165"
		"ypos"			"c26"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"minusstamina"
		"labelText"		"[ - ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}		
	"PlusStamina"
	{
		"ControlName"		"Button"
		"fieldName"		"PlusStamina"		
		"xpos"			"c-125"
		"ypos"			"c26"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"plusstamina"
		"labelText"		"[ + ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}	
	"IntellectText"
	{
		"ControlName"		"Label"
		"fieldName"		"IntellectText"
		"xpos"		"c-300"
		"ypos"		"c44"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_INTELLECT"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"IntellectLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"IntellectLabel"
		"xpos"		"c-195"
		"ypos"		"c44"
		"zpos"		"1"		
		"wide"		"30"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"MinusIntellect"
	{
		"ControlName"		"Button"
		"fieldName"		"MinusIntellect"		
		"xpos"			"c-165"
		"ypos"			"c44"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"minusintellect"
		"labelText"		"[ - ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}		
	"PlusIntellect"
	{
		"ControlName"		"Button"
		"fieldName"		"PlusIntellect"		
		"xpos"			"c-125"
		"ypos"			"c44"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"plusintellect"
		"labelText"		"[ + ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}	
	"WitText"
	{
		"ControlName"		"Label"
		"fieldName"		"WitText"
		"xpos"		"c-300"
		"ypos"		"c62"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_WIT"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"WitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WitLabel"
		"xpos"		"c-195"
		"ypos"		"c62"
		"zpos"		"1"		
		"wide"		"30"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"MinusWit"
	{
		"ControlName"		"Button"
		"fieldName"		"MinusWit"		
		"xpos"			"c-165"
		"ypos"			"c62"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"minuswit"
		"labelText"		"[ - ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}		
	"PlusWit"
	{
		"ControlName"		"Button"
		"fieldName"		"PlusWit"		
		"xpos"			"c-125"
		"ypos"			"c62"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"pluswit"
		"labelText"		"[ + ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}	
	"FortitudeText"
	{
		"ControlName"		"Label"
		"fieldName"		"FortitudeText"
		"xpos"		"c-300"
		"ypos"		"c80"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_FORTITUDE"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"FortitudeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FortitudeLabel"
		"xpos"		"c-195"
		"ypos"		"c80"
		"zpos"		"1"		
		"wide"		"30"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"MinusFortitude"
	{
		"ControlName"		"Button"
		"fieldName"		"MinusFortitude"		
		"xpos"			"c-165"
		"ypos"			"c80"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"minusfortitude"
		"labelText"		"[ - ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}		
	"PlusFortitude"
	{
		"ControlName"		"Button"
		"fieldName"		"PlusFortitude"		
		"xpos"			"c-125"
		"ypos"			"c80"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"plusfortitude"
		"labelText"		"[ + ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}	
	"LuckText"
	{
		"ControlName"		"Label"
		"fieldName"		"LuckText"
		"xpos"		"c-300"
		"ypos"		"c98"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_LUCK"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"LuckLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LuckLabel"
		"xpos"		"c-195"
		"ypos"		"c98"
		"zpos"		"1"		
		"wide"		"30"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"MinusLuck"
	{
		"ControlName"		"Button"
		"fieldName"		"MinusLuck"		
		"xpos"			"c-165"
		"ypos"			"c98"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"minusluck"
		"labelText"		"[ - ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}		
	"PlusLuck"
	{
		"ControlName"		"Button"
		"fieldName"		"PlusLuck"		
		"xpos"			"c-125"
		"ypos"			"c98"
		"wide"			"40"
		"tall"			"16"
		"tabPosition"		"0"
		"command"		"plusluck"
		"labelText"		"[ + ]"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}	
	"BonusText"
	{
		"ControlName"		"Label"
		"fieldName"		"BonusText"
		"xpos"		"c-260"
		"ypos"		"c124"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_BONUSPOINTS"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"BonusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BonusLabel"
		"xpos"		"c-155"
		"ypos"		"c124"
		"zpos"		"1"		
		"wide"		"30"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}		

	
	
	
	
	"ButtonCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonCancel"		
		"xpos"			"c-300"
		"ypos"			"c160"
		"wide"			"120"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"cancel"
		"labelText"		"#MSS_CANCEL"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}
	"ButtonCreate"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonCreate"		
		"xpos"			"c120"
		"ypos"			"c160"
		"wide"			"180"
		"tall"			"20"
		"tabPosition"		"0"
		"command"		"createnew"
		"labelText"		"#MSS_BEGIN"
		"defaultFgColor_override"	"InkWellLight"
		"font"			"WritingFontSmall"		
		"textAlignment"	"center"
	}
	"charmodel"
	{
		"ControlName"		"CModelPanel"
		"fieldName"		"charmodel"
		"xpos"		"c110"
		"ypos"		"140"
		"zpos"		"0"		
		"wide"		"180"
		"tall"		"250"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"fov"			"45"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/player/humanmale.mdl"
			"origin_z"	"-35"
			"origin_y"	"3"
			"angles_y" "160"

			"animation"
			{
				"sequence"		"idle01"
				"pose_parameters"
				{
					"move_x" "1.0"
				}
			}
			
//			"attached_model"
//			{
//				"modelname" "models/weapons/w_arozensword.mdl"
//			}
		}
	}	
}
