"Resource/UI/MSInventoryMenu.res"
{
	"InventoryMenu"
	{
		"ControlName"		"CMSInventoryMenu"
		"fieldName"		"InventoryMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"855"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TitleBGImg"
	{
		"ControlName"		"ImagePanel"
		"xpos"			"c-415"
		"ypos"			"c-230"
		"zpos"			"0"
		"wide"			"1400"
		"tall"			"540"
		"tileImage"		"0"
		"scaleImage"		"1"
		"image"			"bookmenu"
		"border"			"border"
	}
	"LPageTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LPageTitleLabel"
		"xpos"		"c-290"
		"ypos"		"c-215"
		"zpos"		"1"		
		"wide"		"260"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#MSS_INVENTORY"
		"font"			"HeaderFont22"		
	}	
	"RPageTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RPageTitleLabel"
		"xpos"		"c12"
		"ypos"		"25"
		"zpos"		"1"		
		"wide"		"340"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#ERROR"
		"font"			"HeaderFont22"		
	}	
	"LPageNumLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LPageNumLabel"
		"xpos"		"c-190"
		"ypos"		"430"
		"zpos"		"1"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"labelText"		"3"
		"font"			"HeaderFont34"		
		"textAlignment"		"center"
	}	
	"RPageNumLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RPageNumLabel"
		"xpos"		"c160"
		"ypos"		"430"
		"zpos"		"1"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"labelText"		"4"	
		"font"			"HeaderFont34"		
		"textAlignment"		"center"
	}
	"LPageTurnButton"
	{
		"ControlName"		"Button"
		"fieldName"		"LPageTurnButton"
		"xpos"		"c-340"
		"ypos"		"426"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"WritingFontVerySmall"
		"defaultFgColor_override"	"InkWellLight"
		"armedBgColor_override"	"Blank"
		"labelText"		"#MSS_TURNPAGE"
		"textAlignment"		"center"
		"command"		"TurnPageLeft"
		"Default"		"1"
	}	
	"RPageTurnButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RPageTurnButton"
		"xpos"		"c210"
		"ypos"		"426"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"WritingFontVerySmall"
		"defaultFgColor_override"	"InkWellLight"
		"armedBgColor_override"	"Blank"
		"labelText"		"#MSS_TURNPAGE"
		"textAlignment"		"center"
		"command"		"TurnPageRight"
		"Default"		"1"
	}
	"BackpackLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BackpackLabel"
		"xpos"		"c-300"
		"ypos"		"c-190"
		"zpos"		"1"		
		"wide"		"200"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontSmall"		
	}	
	"BeltLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BeltLabel"
		"xpos"		"c-300"
		"ypos"		"c120"
		"zpos"		"1"		
		"wide"		"120"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#MSS_BELT"
		"font"			"WritingFontSmall"		
	}
	"Slot1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slot1Label"
		"xpos"		"c-295"
		"ypos"		"c136"
		"zpos"		"1"		
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"1"
		"font"			"WritingFont24"		
	}
	"Slot2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slot2Label"
		"xpos"		"c-267"
		"ypos"		"c136"
		"zpos"		"1"		
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"2"
		"font"			"WritingFont24"		
	}
	"Slot3Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slot3Label"
		"xpos"		"c-239"
		"ypos"		"c136"
		"zpos"		"1"		
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"3"
		"font"			"WritingFontSmall"		
	}
	"Slot4Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slot4Label"
		"xpos"		"c-211"
		"ypos"		"c136"
		"zpos"		"1"		
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"4"
		"font"			"WritingFontSmall"		
	}
	"Slot5Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slot5Label"
		"xpos"		"c-182"
		"ypos"		"c136"
		"zpos"		"1"		
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"5"
		"font"			"WritingFontSmall"		
	}
	"Slot6Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slot6Label"
		"xpos"		"c-153"
		"ypos"		"c139"
		"zpos"		"1"		
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"6"
		"font"			"WritingFontSmall"		
	}
	"Slot7Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slot7Label"
		"xpos"		"c-124"
		"ypos"		"c136"
		"zpos"		"1"		
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"7"
		"font"			"WritingFontSmall"		
	}
	"Slot8Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slot8Label"
		"xpos"		"c-97"
		"ypos"		"c139"
		"zpos"		"1"		
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"8"
		"font"			"WritingFontSmall"		
	}
	"Slot9Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slot9Label"
		"xpos"		"c-69"
		"ypos"		"c139"
		"zpos"		"1"		
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"9"
		"font"			"WritingFontSmall"		
	}
		"Slot0Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Slot0Label"
		"xpos"		"c-40"
		"ypos"		"c137"
		"zpos"		"1"		
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"0"
		"font"			"WritingFont24"		
	}
	"GoldText"
	{
		"ControlName"		"Label"
		"fieldName"		"GoldText"
		"xpos"		"c30"
		"ypos"		"c-184"
		"zpos"		"1"		
		"wide"		"60"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_GOLD"
		"font"			"WritingFontSmall"
//		"TextColor"		"RedInk"
	}
	"GoldLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GoldLabel"
		"xpos"		"c100"
		"ypos"		"c-186"
		"zpos"		"1"		
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFont24"
//		"TextColor"		"RedInk"
	}
	"HelmetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HelmetLabel"
		"xpos"		"c146"
		"ypos"		"c-172"
		"zpos"		"1"		
		"wide"		"80"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"		
		"textAlignment"	"center"
		"labelText"		"#MSS_HELMET"
		"font"			"WritingFontSmaller"
	}
	"ArmorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ArmorLabel"
		"xpos"		"c146"
		"ypos"		"c-74"
		"zpos"		"1"		
		"wide"		"80"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"		
		"textAlignment"	"center"
		"labelText"		"#MSS_ARMOR"
		"font"			"WritingFontSmaller"
	}
	"BootsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BootsLabel"
		"xpos"		"c146"
		"ypos"		"c95"
		"zpos"		"1"		
		"wide"		"80"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"		
		"textAlignment"	"center"
		"labelText"		"#MSS_BOOTS"
		"font"			"WritingFontSmaller"
	}
	"GlovesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GlovesLabel"
		"xpos"		"c54"
		"ypos"		"c-75"
		"zpos"		"1"		
		"wide"		"80"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"		
		"textAlignment"	"center"
		"labelText"		"#MSS_GLOVES"
		"font"			"WritingFontSmaller"
	}	
	"LeftHandLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LeftHandLabel"
		"xpos"		"c32"
		"ypos"		"c-30"
		"zpos"		"1"		
		"wide"		"80"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"		
		"textAlignment"	"center"
		"labelText"		"#MSS_LEFTHAND"
		"font"			"WritingFontSmaller"
	}		
	"RightHandLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RightHandLabel"
		"xpos"		"c254"
		"ypos"		"c-30"
		"zpos"		"1"		
		"wide"		"90"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"0"
		"disabledfgcolor2_override"	"InkWellLight"		
		"textAlignment"	"center"
		"labelText"		"#MSS_RIGHTHAND"
		"font"			"WritingFontSmaller"
	}		
	
	
//	"DragTest"
//	{
//		"ControlName"		"CDraggableImage"
//		"fieldName"		"DragTest"		
//		"xpos"			"c40"
//		"ypos"			"c120"
//		"tileImage"		"0"
//		"scaleImage"		"0"
//		"image"			"icons/RustyShortSword"
//	}
//	"DragTest2"
//	{
//		"ControlName"		"CDraggableImage"
//		"fieldName"		"DragTest2"		
//		"xpos"			"c70"
//		"ypos"			"c120"
//		"tileImage"		"0"
//		"scaleImage"		"0"
//		"image"			"icons/RustyShortSword"
//	}



	"charmodel" 
	{
		"ControlName"		"CModelPanel"
		"fieldName"		"charmodel"
		"xpos"		"c65"
		"ypos"		"c-145"
		"zpos"		"0"		
		"wide"		"240"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"fov"			"45"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/player/humanmale.mdl"
			"origin_z"	"-35"
			"origin_y"	"0"
			"angles_y" "0"

			"animation"
			{
				"sequence"		"ragdoll"
				"pose_parameters"
				{
					"move_x" "1.0"
				}
			}
			
//			"attached_model"
//			{
//				"modelname" "models/weapons/w_arozensword.mdl"
//			}
		}
	}	
}
