"Resource/UI/MSItemInfoSheet.res"
{
	"ItemInfoSheet"
	{
		"ControlName"		"CMSItemInfoSheet"
		"fieldName"		"ItemInfoSheet"
		"xpos"			"300"
		"ypos"			"140"
		"wide"			"300"
		"tall"			"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BGImg"
	{
	"ControlName"		"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"160"
		"tileImage"		"0"
		"scaleImage"		"0"
		"image"			"papersheet"
//		"border"			"border"
	}
	"ItemNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemNameLabel"
		"xpos"		"8"
		"ypos"		"2"
		"zpos"		"1"		
		"wide"		"284"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"	"west"
		"labelText"		"#ERROR"
		"font"			"HeaderFont22"		
	}	
	"Description"
	{
		"ControlName"		"TextMessage"
		"fieldName"		"Description"
		"xpos"		"8"
		"ypos"		"20"
		"zpos"		"1"		
		"wide"		"284"
		"tall"		"50"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"WritingFontSmaller"			
	}
	"ItemTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemTypeLabel"
		"xpos"		"8"
		"ypos"		"72"
		"zpos"		"1"		
		"wide"		"140"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"	"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"		
	}	
	"PropertyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PropertyLabel"
		"xpos"		"8"
		"ypos"		"84"
		"zpos"		"1"		
		"wide"		"140"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"	"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"		
	}
	"ValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ValueLabel"
		"xpos"		"140"
		"ypos"		"72"
		"zpos"		"1"
		"wide"		"120"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"	"east"	
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"			
	}
	
	"itemmodel" 
	{
		"ControlName"		"CModelPanel"
		"fieldName"		"itemmodel"
		"xpos"		"0"
		"ypos"		"100"
		"zpos"		"1"		
		"wide"		"300"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"fov"			"38"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/player/humanmale.mdl"
			"origin_x"	"20"
			"origin_y"	"-4"			
			"origin_z"	"0"
			"angles_x"	"60"
			"angles_y"	"180"			
			"angles_z"	"-10"

			"animation"
			{
				"sequence"		"idle01"
				"pose_parameters"
				{
					"move_x" "1.0"
				}
			}
		}
	}	
}
