"Resource/UI/MSJoinMarquis.res"
{
	"JoinMarquis"
	{
		"ControlName"		"CMSJoinMarquis"
		"fieldName"		"JoinMarquis"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"855"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TitleBGImg"
	{
		"ControlName"		"ImagePanel"
		"xpos"			"c-450"
		"ypos"			"c-350"
		"zpos"			"0"
		"wide"			"900"
		"tall"			"700"
		"tileImage"		"0"
		"scaleImage"		"1"
		"image"			"mss_scroll"
		"border"			"border"
	}	
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"160"
		"ypos"		"70"
		"zpos"		"1"
		"wide"		"560"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
	}	
	"TextMessage"
	{
		"ControlName"		"TextMessage"
		"fieldName"		"Message"
		"xpos"		"160"
		"ypos"		"102"
		"zpos"		"1"		
		"wide"		"560"
		"tall"		"284"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"		"560"
		"ypos"		"390"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"WritingFontSmall"
		"defaultFgColor_override"	"InkWellLight"
		"armedBgColor_override"	"Blank"
		"labelText"		"#MSS_TURNPAGE"
		"textAlignment"		"center"
		"command"		"JoinClose"
		"Default"		"1"
	}
}
