"Resource/UI/MSPowerupMenu.res"
{
	"PowerupMenu"
	{
		"ControlName"		"CMSPowerupMenu"
		"fieldName"		"PowerupMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"855"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TitleBGImg"
	{
		"ControlName"		"ImagePanel"
		"xpos"			"c-415"
		"ypos"			"c-230"
		"zpos"			"0"
		"wide"			"1400"
		"tall"			"540"
		"tileImage"		"0"
		"scaleImage"		"1"
		"image"			"bookmenu"
		"border"			"border"
	}
	"LPageTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LPageTitleLabel"
		"xpos"		"c-290"
		"ypos"		"25"
		"zpos"		"1"		
		"wide"		"260"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#MSS_POWERUP"
		"font"			"HeaderFont22"		
	}	
	"RPageTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RPageTitleLabel"
		"xpos"		"c12"
		"ypos"		"25"
		"zpos"		"1"		
		"wide"		"340"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#ERROR"
		"font"			"HeaderFont22"		
	}	
	"LPageNumLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LPageNumLabel"
		"xpos"		"c-190"
		"ypos"		"430"
		"zpos"		"1"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"labelText"		"5"
		"font"			"HeaderFont34"		
		"textAlignment"		"center"
	}	
	"RPageNumLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RPageTurnLabel"
		"xpos"		"c160"
		"ypos"		"430"
		"zpos"		"1"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"labelText"		"6"	
		"font"			"HeaderFont34"		
		"textAlignment"		"center"
	}
	"LPageTurnButton"
	{
		"ControlName"		"Button"
		"fieldName"		"LPageTurnButton"
		"xpos"		"c-340"
		"ypos"		"426"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"WritingFontVerySmall"
		"defaultFgColor_override"	"InkWellLight"
		"armedBgColor_override"	"Blank"
		"labelText"		"#MSS_TURNPAGE"
		"textAlignment"		"center"
		"command"		"TurnPageLeft"
		"Default"		"1"
	}	
	"RPageTurnButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RPageTurnButton"
		"xpos"		"c210"
		"ypos"		"426"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"WritingFontVerySmall"
		"defaultFgColor_override"	"InkWellLight"
		"armedBgColor_override"	"Blank"
		"labelText"		"#MSS_TURNPAGE"
		"textAlignment"		"center"
		"command"		"TurnPageRight"
		"Default"		"1"
	}
}
