"Resource/UI/MSStatsMenu.res"
{
	"StatsMenu"
	{
		"ControlName"		"CMSStatsMenu"
		"fieldName"		"StatsMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"855"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TitleBGImg"
	{
		"ControlName"		"ImagePanel"
		"xpos"			"c-415"
		"ypos"			"c-230"
		"zpos"			"0"
		"wide"			"1400"
		"tall"			"540"
		"tileImage"		"0"
		"scaleImage"		"1"
		"image"			"bookmenu"
		"border"			"border"
	}
	"LPageTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LPageTitleLabel"
		"xpos"		"c-290"
		"ypos"		"25"
		"zpos"		"1"		
		"wide"		"260"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#MSS_PLAYERSTATS"
		"font"			"HeaderFont22"		
	}	
	"RPageTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RPageTitleLabel"
		"xpos"		"c12"
		"ypos"		"25"
		"zpos"		"1"		
		"wide"		"340"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#ERROR"
		"font"			"HeaderFont22"		
	}	
	"LPageNumLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LPageNumLabel"
		"xpos"		"c-190"
		"ypos"		"430"
		"zpos"		"1"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"labelText"		"1"
		"font"			"HeaderFont34"			
		"textAlignment"		"center"
	}	
	"RPageNumLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RPageNumLabel"
		"xpos"		"c160"
		"ypos"		"430"
		"zpos"		"1"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"disabledfgcolor2_override"	"InkWellLight"
		"labelText"		"2"	
		"font"			"HeaderFont34"		
		"textAlignment"		"center"
	}
	"RPageTurnButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RPageTurnButton"
		"xpos"		"c210"
		"ypos"		"426"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"WritingFontVerySmall"
		"defaultFgColor_override"	"InkWellLight"
		"armedBgColor_override"	"Blank"
		"labelText"		"#MSS_TURNPAGE"
		"textAlignment"		"center"
		"command"		"TurnPageRight"
		"Default"		"1"
	}
	"GenderLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GenderLabel"
		"xpos"		"c-260"
		"ypos"		"60"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#ERROR"
		"font"			"WritingFont24"
//		"TextColor"		"RedInk"
	}
	"RaceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RaceLabel"
		"xpos"		"c-160"
		"ypos"		"60"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"center"
		"labelText"		"#ERROR"
		"font"			"WritingFont24"
//		"TextColor"		"RedInk"
	}
	"TotalExpText"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalExpText"
		"xpos"		"c-310"
		"ypos"		"84"
		"zpos"		"1"		
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_TOTALEXP"
		"font"			"WritingFontSmall"
//		"TextColor"		"RedInk"
	}
	"TotalExpLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalExpLabel"
		"xpos"		"c-140"
		"ypos"		"83"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFont24"
//		"TextColor"		"RedInk"
	}
	"WeaponSkillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponSkillsLabel"
		"xpos"		"c-335"
		"ypos"		"120"
		"zpos"		"1"		
		"wide"		"140"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_WEAPONSKILLS"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"UnarmedText"
	{
		"ControlName"		"Label"
		"fieldName"		"UnarmedText"
		"xpos"		"c-340"
		"ypos"		"135"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_UNARMED"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"UnarmedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UnarmedLabel"
		"xpos"		"c-235"
		"ypos"		"135"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"OneHandPiercingText"
	{
		"ControlName"		"Label"
		"fieldName"		"OneHandPiercingText"
		"xpos"		"c-340"
		"ypos"		"146"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_ONEHANDPIERCING"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"OneHandPiercingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OneHandPiercingLabel"
		"xpos"		"c-235"
		"ypos"		"146"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"OneHandSlashingText"
	{
		"ControlName"		"Label"
		"fieldName"		"OneHandSlashingText"
		"xpos"		"c-340"
		"ypos"		"157"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_ONEHANDSLASHING"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"OneHandSlashingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OneHandSlashingLabel"
		"xpos"		"c-235"
		"ypos"		"157"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"OneHandBashingText"
	{
		"ControlName"		"Label"
		"fieldName"		"OneHandBashingText"
		"xpos"		"c-340"
		"ypos"		"168"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_ONEHANDBASHING"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"OneHandBashingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OneHandBashingLabel"
		"xpos"		"c-235"
		"ypos"		"168"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"TwoHandPiercingText"
	{
		"ControlName"		"Label"
		"fieldName"		"TwoHandPiercingText"
		"xpos"		"c-340"
		"ypos"		"179"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_TWOHANDPIERCING"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"TwoHandPiercingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TwoHandPiercingLabel"
		"xpos"		"c-235"
		"ypos"		"179"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"TwoHandSlashingText"
	{
		"ControlName"		"Label"
		"fieldName"		"TwoHandSlashingText"
		"xpos"		"c-340"
		"ypos"		"190"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_TWOHANDSLASHING"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"TwoHandSlashingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TwoHandSlashingLabel"
		"xpos"		"c-235"
		"ypos"		"190"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"TwoHandBashingText"
	{
		"ControlName"		"Label"
		"fieldName"		"TwoHandBashingText"
		"xpos"		"c-340"
		"ypos"		"201"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_TWOHANDBASHING"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"TwoHandBashingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TwoHandBashingLabel"
		"xpos"		"c-235"
		"ypos"		"201"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"ArcheryText"
	{
		"ControlName"		"Label"
		"fieldName"		"ArcheryText"
		"xpos"		"c-340"
		"ypos"		"212"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_ARCHERY"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"ArcheryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ArcheryLabel"
		"xpos"		"c-235"
		"ypos"		"212"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"ThrownWeaponsText"
	{
		"ControlName"		"Label"
		"fieldName"		"ThrownWeaponsText"
		"xpos"		"c-340"
		"ypos"		"223"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_THROWNWEAPONS"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"ThrownWeaponsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ThrownWeaponsLabel"
		"xpos"		"c-235"
		"ypos"		"223"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"CoreStatsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CoreStatsLabel"
		"xpos"		"c-160"
		"ypos"		"120"
		"zpos"		"1"		
		"wide"		"140"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"	"center"
		"labelText"		"#MSS_CORESTATS"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}
	"MightText"
	{
		"ControlName"		"Label"
		"fieldName"		"MightText"
		"xpos"		"c-200"
		"ypos"		"135"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_MIGHT"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"MightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MightLabel"
		"xpos"		"c-95"
		"ypos"		"135"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"AgilityText"
	{
		"ControlName"		"Label"
		"fieldName"		"AgilityText"
		"xpos"		"c-200"
		"ypos"		"146"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_AGILITY"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"AgilityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AgilityLabel"
		"xpos"		"c-95"
		"ypos"		"146"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"StaminaText"
	{
		"ControlName"		"Label"
		"fieldName"		"StaminaText"
		"xpos"		"c-200"
		"ypos"		"157"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_STAMINA"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"StaminaLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StaminaLabel"
		"xpos"		"c-95"
		"ypos"		"157"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"IntellectText"
	{
		"ControlName"		"Label"
		"fieldName"		"IntellectText"
		"xpos"		"c-200"
		"ypos"		"168"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_INTELLECT"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"IntellectLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"IntellectLabel"
		"xpos"		"c-95"
		"ypos"		"168"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"WitText"
	{
		"ControlName"		"Label"
		"fieldName"		"WitText"
		"xpos"		"c-200"
		"ypos"		"179"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_WIT"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"WitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WitLabel"
		"xpos"		"c-95"
		"ypos"		"179"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"FortitudeText"
	{
		"ControlName"		"Label"
		"fieldName"		"FortitudeText"
		"xpos"		"c-200"
		"ypos"		"190"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_FORTITUDE"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"FortitudeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FortitudeLabel"
		"xpos"		"c-95"
		"ypos"		"190"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"LuckText"
	{
		"ControlName"		"Label"
		"fieldName"		"LuckText"
		"xpos"		"c-200"
		"ypos"		"201"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_LUCK"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"LuckLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LuckLabel"
		"xpos"		"c-95"
		"ypos"		"201"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}	
	"CraftingSkillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CraftingSkillsLabel"
		"xpos"		"c-335"
		"ypos"		"250"
		"zpos"		"1"		
		"wide"		"140"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_CRAFTINGSKILLS"
		"font"			"WritingFontSmaller"
//		"TextColor"		"RedInk"
	}	
	"AlchemyText"
	{
		"ControlName"		"Label"
		"fieldName"		"AlchemyText"
		"xpos"		"c-340"
		"ypos"		"265"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_CRAFT_ALCHEMY"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"AlchemyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AlchemyLabel"
		"xpos"		"c-235"
		"ypos"		"265"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"ClothworkText"
	{
		"ControlName"		"Label"
		"fieldName"		"ClothworkText"
		"xpos"		"c-340"
		"ypos"		"276"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_CRAFT_CLOTHWORK"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"ClothworkLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClothworkLabel"
		"xpos"		"c-235"
		"ypos"		"276"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"WoodworkText"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodworkText"
		"xpos"		"c-340"
		"ypos"		"287"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_CRAFT_WOODWORK"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"WoodworkLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodworkLabel"
		"xpos"		"c-235"
		"ypos"		"287"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"StoneworkText"
	{
		"ControlName"		"Label"
		"fieldName"		"StoneworkText"
		"xpos"		"c-340"
		"ypos"		"298"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_CRAFT_STONEWORK"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"StoneworkLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StoneworkLabel"
		"xpos"		"c-235"
		"ypos"		"298"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"MetalworkText"
	{
		"ControlName"		"Label"
		"fieldName"		"MetalworkText"
		"xpos"		"c-340"
		"ypos"		"309"
		"zpos"		"1"		
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"east"
		"labelText"		"#MSS_CRAFT_METALWORK"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	"MetalworkLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MetalworkLabel"
		"xpos"		"c-235"
		"ypos"		"309"
		"zpos"		"1"		
		"wide"		"50"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
//		"disabledfgcolor2_override"	"InkWellLight"
		"textAlignment"		"west"
		"labelText"		"#ERROR"
		"font"			"WritingFontVerySmall"
//		"TextColor"		"RedInk"
	}
	
	
	
	
	
	"charmodel" 
	{
		"ControlName"		"CModelPanel"
		"fieldName"		"charmodel"
		"xpos"		"c30"
		"ypos"		"50"
		"zpos"		"0"		
		"wide"		"310"
		"tall"		"370"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"fov"			"45"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/player/humanmale.mdl"
			"origin_z"	"-35"
			"origin_y"	"3"
			"angles_y" "160"

			"animation"
			{
				"sequence"		"idle01"
				"pose_parameters"
				{
					"move_x" "1.0"
				}
			}
			
//			"attached_model"
//			{
//				"modelname" "models/weapons/w_arozensword.mdl"
//			}
		}
	}	
}
