//-----------------------------------------------------------------------------
//	CLIENT_MSS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"MSS" [!$SOURCESDK]
$Macro GAMENAME 	"MSS" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$macro VSLIBDIR  "." [!$VS2010]
$macro VSLIBDIR  "VS2010" [$VS2010]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;MSS\ui,.\MSS,$SRCDIR\game\shared\MSS,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;MSS;HL2_CLIENT_DLL"
	}
}

$Project "Client (MSS)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
 			$File	"episodic\c_vort_charge_token.cpp"
//			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
//			$File	"hl2\c_basehlcombatweapon.cpp"
//			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"MSS"
		{
			$File	"MSS\c_MSS_player.cpp"
			$File	"MSS\c_MSS_player.h"
			$File	"MSS\c_te_hl2mp_shotgun_shot.cpp"
			$File	"MSS\clientmode_MSSnormal.cpp"
			$File	"MSS\clientmode_MSSnormal.h"
			$File	"$SRCDIR\game\shared\MSS\MSS_gamerules.cpp"
			$File	"$SRCDIR\game\shared\MSS\MSS_gamerules.h"
			$File	"$SRCDIR\game\shared\MSS\MSS_item_parse.cpp"
			$File	"$SRCDIR\game\shared\MSS\MSS_item_parse.h"			
			$File	"$SRCDIR\game\shared\MSS\MSS_player_shared.cpp"
			$File	"$SRCDIR\game\shared\MSS\MSS_player_shared.h"
			$File	"$SRCDIR\game\shared\MSS\MSS_shareddefs.cpp"			
			$File	"$SRCDIR\game\shared\MSS\MSS_shareddefs.h"			

			$Folder	"Weapons"
			{
//				$File	"$SRCDIR\game\shared\MSS\weapon_357.cpp"
//				$File	"$SRCDIR\game\shared\MSS\weapon_ar2.cpp"
//				$File	"$SRCDIR\game\shared\MSS\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\MSS\weapon_arozensword.cpp"
//				$File	"$SRCDIR\game\shared\MSS\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\MSS\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\MSS\weapon_crowbar.h"	
				$File	"$SRCDIR\game\shared\MSS\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\MSS\weapon_MSSbase.cpp"
				$File	"$SRCDIR\game\shared\MSS\weapon_MSSbase.h"
//				$File	"$SRCDIR\game\shared\MSS\weapon_hl2mpbase_machinegun.cpp"
//				$File	"$SRCDIR\game\shared\MSS\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\MSS\weapon_MSSbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\MSS\weapon_MSSbasebasebludgeon.h"	
				$File	"$SRCDIR\game\shared\MSS\weapon_MSSbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\MSS\weapon_MSSbasecombatweapon.h"
				$File	"$SRCDIR\game\shared\MSS\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\MSS\weapon_physcannon.h"
//				$File	"$SRCDIR\game\shared\MSS\weapon_pistol.cpp"
//				$File	"$SRCDIR\game\shared\MSS\weapon_rpg.cpp"
//				$File	"$SRCDIR\game\shared\MSS\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\MSS\weapon_rustyshortsword.cpp"				
//				$File	"$SRCDIR\game\shared\MSS\weapon_shotgun.cpp"
//				$File	"$SRCDIR\game\shared\MSS\weapon_slam.cpp"
//				$File	"$SRCDIR\game\shared\MSS\weapon_slam.h"
//				$File	"$SRCDIR\game\shared\MSS\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\MSS\weapon_stunstick.cpp"
			}

			$Folder	"UI"
			{
				$File	"MSS\MSS_hud_chat.cpp"
				$File	"MSS\MSS_hud_chat.h"
				$File	"MSS\MSS_hud_target_id.cpp"
				$File	"MSS\hud_deathnotice.cpp"
				$File	"MSS\ui\backgroundpanel.cpp"
				$File	"MSS\ui\backgroundpanel.h"
				$File	"MSS\ui\MSSCharacterCreate.cpp"
				$File	"MSS\ui\MSSCharacterCreate.h"
				$File	"MSS\ui\MSSCharacterSelect.cpp"
				$File	"MSS\ui\MSSCharacterSelect.h"
				$File	"MSS\ui\MSSClient3DModel.cpp"
				$File	"MSS\ui\MSSClient3DModel.h"				
				$File	"MSS\ui\MSSclientscoreboard.cpp"
				$File	"MSS\ui\MSSclientscoreboard.h"
				$File	"MSS\ui\MSSInventoryMenu.cpp"
				$File	"MSS\ui\MSSInventoryMenu.h"	
				$File	"MSS\ui\MSSItemInfoSheet.cpp"
				$File	"MSS\ui\MSSItemInfoSheet.h"				
				$File	"MSS\ui\MSSJoinMarquis.cpp"
				$File	"MSS\ui\MSSJoinMarquis.h"
				$File	"MSS\ui\MSSMainMenu.cpp"
				$File	"MSS\ui\MSSMainMenu.h"					
				$File	"MSS\ui\MSSPowerupMenu.cpp"
				$File	"MSS\ui\MSSPowerupMenu.h"				
				$File	"MSS\ui\MSSStatsMenu.cpp"
				$File	"MSS\ui\MSSStatsMenu.h"				
				$File	"MSS\ui\MSStextwindow.cpp"
				$File	"MSS\ui\MSStextwindow.h"

			}
		}
	}
//	$Folder "Libraries"
//	{
//		$File "$SRCDIR\lib\$PLATFORM\release\$VSLIBDIR\libprotobuf.lib" [$WINDOWS]
//		{
//			$Configuration "Debug" { $ExcludedFromBuild	"Yes" }
//		}
//		$File "$SRCDIR\lib\$PLATFORM\debug\$VSLIBDIR\libprotobuf.lib" [$WINDOWS]
//		{
//			$Configuration "Release" { $ExcludedFromBuild "Yes" }
//		}
//		$File "$SRCDIR\lib\$PLATFORM\release\libprotobuf.a"         [$POSIX]
//	}
}
